# This is example configuration:
#
#Listen 8000
#<VirtualHost www.example.com:8000>
#ServerName www.exampe.com
#MP3Engine On
#MP3CastName "Brian's Tunes"
#MP3Genre "Much, nutty"
#MP3 /export/mp3
#MP3 /tmp/madonna.mp3
#MP3 /tmp/cows.mp3
#MP3Random On
# Increase this if your connections are timing out
#Timeout 1200
#ErrorLog /var/log/httpd/music_error_log
#</VirtualHost>
